Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymMangmentClient.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:GymMangmentClient.ViewModels"
             x:DataType="viewmodel:LoginPageViewModel"
             Title="LoginPage">
    <VerticalStackLayout>
        <ScrollView>
            <StackLayout Padding="30" VerticalOptions="Center">

                <Label Text="ברוכים הבאים!"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333"
                   Margin="0,0,0,20"/>

                <Frame BackgroundColor="White"
                   CornerRadius="10"
                   HasShadow="True"
                   Padding="20">
                    <StackLayout>

                        <Entry Placeholder="Email" 
                           Margin="0,0,0,10"
                           Keyboard="Email"
                           BackgroundColor="#EFEFEF"
                           TextColor="#333"
                           PlaceholderColor="#A0A0A0"
                               Text="{Binding Email}"
                               IsEnabled="{Binding NotInServerCall}"
                            />

                        <Entry Placeholder="Password" 
                           IsPassword="True"
                           Margin="0,0,0,20"
                           BackgroundColor="#EFEFEF"
                           TextColor="#333"
                           PlaceholderColor="#A0A0A0"
                               Text="{Binding Password}"
                               IsEnabled="{Binding NotInServerCall}"
                               
                            />

                        <Button 
        Text="Login"
        Command="{Binding LoginCommand}" IsEnabled="{Binding NotInServerCall}"/>
                        <Label Text="{Binding ErrorMsg}" TextColor="Red" HorizontalOptions="Center"></Label>
                        <Label 
        Text="Don't have an account? Register"
        TextColor="Blue"
        HorizontalOptions="Center"
        VerticalOptions="End" IsEnabled="{Binding NotInServerCall}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Red"></ActivityIndicator>

                    </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>