Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymMangmentClient.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:GymMangmentClient.ViewModels"
             x:DataType="viewmodel:LoginPageViewModel"
             Title="LoginPage">
    <VerticalStackLayout>
        <ScrollView>
            <StackLayout Padding="30" VerticalOptions="Center">

                <Label Text="ברוכים הבאים!"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333"
                   Margin="0,0,0,20"/>

                <Frame BackgroundColor="White"
                   CornerRadius="10"
                   HasShadow="True"
                   Padding="20">
                    <StackLayout>

                        <Entry Placeholder="שם משתמש" 
                           Margin="0,0,0,10"
                           Keyboard="Email"
                           BackgroundColor="#EFEFEF"
                           TextColor="#333"
                           PlaceholderColor="#A0A0A0"
                            />

                        <Entry Placeholder="סיסמה" 
                           IsPassword="True"
                           Margin="0,0,0,20"
                           BackgroundColor="#EFEFEF"
                           TextColor="#333"
                           PlaceholderColor="#A0A0A0"
                            />

                        <Button Text="התחבר" 
                            BackgroundColor="CadetBlue" 
                            TextColor="White"
                            CornerRadius="5"
                            Padding="10,0"
                            VerticalOptions="Center"/>

                    </StackLayout>
                </Frame>

                <Label Text="אין לך משתמש הירשם כאן"
                   HorizontalOptions="Center"
                   Margin="0,20,0,0"
                   TextColor="BurlyWood">
                   
                </Label>
                <Button Text="הירשם" BackgroundColor="CadetBlue"/>

            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>