Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymMangmentClient.Views.Register"
             xmlns:viewmodel="clr-namespace:GymMangmentClient.ViewModels"
             x:DataType="viewmodel:RegisterPageViewModel"
             Title="הרשמה">
    <ScrollView>
        <VerticalStackLayout Spacing="20">

            <!-- Title Section -->
            <Label Text="Create Account"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black"/>

            <!-- Email Field -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Email" Grid.Column="0" />
                <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1"  TextColor="CadetBlue"/>
            </Grid>
            <Entry Placeholder="Type Email" Text="{Binding Email}"  />

            <!-- Username Field -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="User Name" Grid.Column="0"  />
                <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Grid.Column="1"  />
            </Grid>
            <Entry Placeholder="Type First Name" Text="{Binding Name}"  />

            <!-- Password Field -->
            <Entry x:Name="PasswordEntry"
                   Placeholder="Password"
                   IsPassword="True"
                   TextColor="Black"
                   BackgroundColor="#F0F0F0"
                   Margin="0,10"
                   
                   />
            <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}"  />

            <!-- Birthday Picker -->
            <DatePicker x:Name="BirthdayPicker"
                        Date="{Binding DateOfBirth}"
                        MinimumDate="1900-01-01"
                        MaximumDate="{Binding MinDate}"
                        BackgroundColor="#F0F0F0"
                        Margin="0,10"
                       />

            <!-- Address Field -->
            <Editor x:Name="AddressEditor"
                    Placeholder="Enter Address"
                    HeightRequest="100"
                    TextColor="Black"
                    BackgroundColor="#F0F0F0"
                    Margin="0,10"
                   />

            <!-- Difficulty Dropdown -->
            <Picker x:Name="DifficultyPicker"
                    Title="Select Difficulty"
                    BackgroundColor="#F0F0F0"
                    Margin="0,10" SelectedItem="{Binding Difficulty}"
                   >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Beginner</x:String>
                        <x:String>Intermediate</x:String>
                        <x:String>Expert</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Gender Selection -->
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                <RadioButton GroupName="Gender"
                             Content="Male"
                             Value="Male"
                             BackgroundColor="Transparent"
                             TextColor="Black"/>
                <RadioButton GroupName="Gender"
                             Content="Female"
                             Value="Female"
                             BackgroundColor="Transparent"
                             TextColor="Black"/>
                <RadioButton GroupName="Gender"
                             Content="Other"
                             Value="Other"
                             BackgroundColor="Transparent"
                             TextColor="Black"/>
            </StackLayout>

            <!-- Submit Button -->
            <Button Text="Register"
                    BackgroundColor="CadetBlue"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,20"
                     Command="{Binding RegisterCommand}" IsEnabled="{Binding NotInServerCall}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>