Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymMangmentClient.Views.Register"
             xmlns:viewmodel="clr-namespace:GymMangmentClient.ViewModels"
             x:DataType="viewmodel:RegisterPageViewModel"
             Title="הרשמה">
    <ScrollView>
        <VerticalStackLayout Spacing="20">

            <!-- Title Section -->
            <Label Text="Create Account"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black"/>

            <!-- Email Field -->
            <Entry x:Name="EmailEntry"
                   Placeholder="Email"
                   Keyboard="Email"
                   TextColor="Black"
                   BackgroundColor="#F0F0F0"
                   Margin="0,10"
                   
                   />

            <!-- Username Field -->
            <Entry x:Name="UsernameEntry"
                   Placeholder="Username"
                   TextColor="Black"
                   BackgroundColor="#F0F0F0"
                   Margin="0,10"
                   
                   />

            <!-- Password Field -->
            <Entry x:Name="PasswordEntry"
                   Placeholder="Password"
                   IsPassword="True"
                   TextColor="Black"
                   BackgroundColor="#F0F0F0"
                   Margin="0,10"
                   
                   />

            <!-- Birthday Picker -->
            <DatePicker x:Name="BirthdayPicker"
                        Date="{Binding DateOfBirth}"
                        MinimumDate="1900-01-01"
                        MaximumDate="2011-01-01"
                        BackgroundColor="#F0F0F0"
                        Margin="0,10"
                       />

            <!-- Address Field -->
            <Editor x:Name="AddressEditor"
                    Placeholder="Enter Address"
                    HeightRequest="100"
                    TextColor="Black"
                    BackgroundColor="#F0F0F0"
                    Margin="0,10"
                   />

            <!-- Difficulty Dropdown -->
            <Picker x:Name="DifficultyPicker"
                    Title="Select Difficulty"
                    BackgroundColor="#F0F0F0"
                    Margin="0,10"
                   >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Beginner</x:String>
                        <x:String>Intermediate</x:String>
                        <x:String>Expert</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Gender Selection -->
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                <RadioButton GroupName="Gender"
                             Content="Male"
                             Value="Male"
                             BackgroundColor="Transparent"
                             TextColor="Black"/>
                <RadioButton GroupName="Gender"
                             Content="Female"
                             Value="Female"
                             BackgroundColor="Transparent"
                             TextColor="Black"/>
                <RadioButton GroupName="Gender"
                             Content="Other"
                             Value="Other"
                             BackgroundColor="Transparent"
                             TextColor="Black"/>
            </StackLayout>

            <!-- Submit Button -->
            <Button Text="Register"
                    BackgroundColor="CadetBlue"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,20"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>