Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymMangmentClient.Views.Register"
             xmlns:viewmodel="clr-namespace:GymMangmentClient.ViewModels"
             x:DataType="viewmodel:RegisterPageViewModel"
             Title="הרשמה">
    <VerticalStackLayout>
        <ScrollView>
            <StackLayout Padding="20">

                <!-- Username -->
                <Entry x:Name="usernameEntry" 
                   Placeholder="שם משתמש" 
                   HorizontalOptions="FillAndExpand" 
                   Margin="0,10" />

                <!-- Password -->
                <Entry x:Name="passwordEntry" 
                   Placeholder="סיסמה" 
                   IsPassword="True" 
                   HorizontalOptions="FillAndExpand" 
                   Margin="0,10" />

                <!-- Age -->
                <Entry x:Name="ageEntry" 
                   Placeholder="גיל" 
                   Keyboard="Numeric" 
                   HorizontalOptions="FillAndExpand" 
                   Margin="0,10" />

                <!-- Gender -->
                <Picker x:Name="genderPicker" 
                    Title="Select מגדר" 
                    Margin="0,10">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- Register Button -->
                <Button Text="Register" 
                    Clicked="OnRegisterButtonClicked"
                    HorizontalOptions="FillAndExpand" 
                    Margin="0,20"/>

            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>